
body {
	margin: 0.8em;
	max-width: 80em;
	display: grid;
	gap: 0.2em;
	font-family: sans-serif;
}
/* 2-spaltiges Layout f√ºr breitere Viewports */
@media (min-width: 50em) {
	body {
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto 1fr 45px;
		grid-template-areas: "header header header header"
							"main main main aside"
							"footer footer footer footer";
	}
}
	
header {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: min-content 1fr;
	padding: 0.2em 0 0 0.5em;
    color: #0072B5;
	font-size: 30px;
	font-weight: bold;
    text-align: center;
	background: #e7f0fa;
	
}
header * {
	margin:0.3em;
}

main  {
	/*background: #fdf5e6;*/
	border-width: 3px;
  	border-style: solid;
  	border-color: #888;
    min-width: 60em;
    min-height: 40em;
}

main .mymap{}

/* grid container */
aside {
	display: grid;
	place-content: center;
	grid-template-columns: 1fr ;
	grid-template-rows: 2em repeat(7, 1fr);
	background: #ADD8E6;
  	border-width: 3px;
  	border-style: solid;
  	border-color: #888;
	width: 20em;
	height: 40em;
}
/* grid item text */
.a_top {
	font-size: 1em;
	grid-column: 1 / -1;
	grid-template-rows: subgrid;
	margin: 0.5em 0.2em 0.5em 0.2em ;
	grid-row: 1 ;
}
/* grid item div */
#button-grid8 {
    display: grid;
	grid-row: 8 ;
	place-items: center;
	margin: 0.5em 0.5em 0.5em 0.5em ;
}
/* grid item div */
#button-grid7 {
    display: grid;
	grid-row: 7 ;
	place-items: center;
	margin: 0.5em 0.5em 0.5em 0.5em ;
}
/* grid item output */
#out-info6 {
    display: grid;
	grid-row: 6 ;
	place-items: center;
	margin: 0.6em 2.5em 0.6em 2.5em;
}	
#out-info5 {
    display: grid;
	grid-row: 5 ;
	place-items: center;
	margin: 0.6em 2.5em 0.6em 2.5em ;
}
#out-info4 {
    display: grid;
	grid-row: 4 ;
	place-items: center;
	margin: 0.6em 2.5em 0.6em 2.5em ;
}
/* item class button */
.button {
	background-color: #0072B5;
    color: #FFF;
	width: 80%;
	height: 80%;
	border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

/* item class output */
.out-info {
	background-color: #e7f0fa;
  	border-width: 3px;
  	border-style: solid;
  	border-color: #0072B5;
    font-size: 14px;
	color:#555555;
    border-radius: 5px;
}


footer {
	background: #e7f0fa;
	font-size: 11px;
	padding: 0.5em;
	grid-column: 1 / -1;
}

footer * {
	text-align: right;
	margin: 0.3em;
}

main,article,section,aside {
	
	padding: 0 0.5em 0 0.5em;	
}

/* leaflet style popup */
.another-popup .leaflet-popup-content-wrapper {
  background: #e7f0fa;
  color: #555555;
  font-size: 12px;
  line-height: 24px;
  border-radius: 5px;
  width: 250px;
}
.another-popup .leaflet-popup-content-wrapper a {
  color: rgba(200, 200, 200, 0.1);
}
.button-popup {
	background-color: #0072B5;
    color: #FFF;
	width: 12em;
	height: 2.5em;
	border: none;
    font-size: 14px;
    border-radius: 5px;
	cursor: pointer;	
}
.button-popup:active {
  background-color: #ADD8E6;
  box-shadow: 5px 5px #666;
  transform: translateY(4px);
}

#popupDialog {
    display: none;
    position: absolute;
    top: 60px;
    left: 20px;
    /*transform: translate(-50%, -50%);*/
    padding: 15px;
    background-color: #fff;
    border: 3px solid #888;
    z-index: 1000;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}